\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Designed to Crunch}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Instructions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Documenting your progress}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Other Nova modules in this series}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}If you have any question}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Requirement \#1: Research and Reading}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requirement \#2: Merit Badge}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Requirement \#3: Calculations}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Requirement \#4: Calculator}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Requirement \#5: Math @ Life}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}About the author}{12}{chapter.7}%
