\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Mendel’s Minions}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-mendel-s-minions}{{1}{1}{Welcome to \sphinxstyleemphasis {Mendel’s Minions}}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Welcome to \sphinxstyleemphasis {Mendel’s Minions}}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Welcome to \sphinxstyleemphasis {Mendel’s Minions}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artist’s view of DNA, image obtained from \sphinxhref {https://www.newscientist.com/term/dna/}{NewScientist}.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{introduction:id1}{{1}{1}{An artist’s view of DNA, image obtained from \sphinxhref {https://www.newscientist.com/term/dna/}{NewScientist}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructions}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:instructions}{{1.1}{1}{Instructions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documenting your progress}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:documenting-your-progress}{{1.2}{2}{Documenting your progress}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}If you have any question}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:if-you-have-any-question}{{1.3}{2}{If you have any question}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Nova modules in this series}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:other-nova-modules-in-this-series}{{1.4}{2}{Other Nova modules in this series}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement \#1: Research and Reading}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement1:requirement-1-research-and-reading}{{2}{5}{Requirement \#1: Research and Reading}{chapter.2}{}}
\newlabel{requirement1::doc}{{2}{5}{Requirement \#1: Research and Reading}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artist’s view of DNA, image obtained from \sphinxhref {https://www.newscientist.com/term/dna/}{NewScientist}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{requirement1:id1}{{1}{6}{An artist’s view of DNA, image obtained from \sphinxhref {https://www.newscientist.com/term/dna/}{NewScientist}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \#2: Merit Badge}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement2:requirement-2-merit-badge}{{3}{7}{Requirement \#2: Merit Badge}{chapter.3}{}}
\newlabel{requirement2::doc}{{3}{7}{Requirement \#2: Merit Badge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement \#3: Hands\sphinxhyphen {}on activities}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement3:requirement-3-hands-on-activities}{{4}{9}{Requirement \#3: Hands\sphinxhyphen {}on activities}{chapter.4}{}}
\newlabel{requirement3::doc}{{4}{9}{Requirement \#3: Hands\sphinxhyphen {}on activities}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example on how genetics determines a baby eyes’ color. Image obtained from the \sphinxurl {https://www.momjunction.com/baby-eye-color-calculator/} website.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{requirement3:id1}{{1}{9}{Example on how genetics determines a baby eyes’ color. Image obtained from the \sphinxurl {https://www.momjunction.com/baby-eye-color-calculator/} website}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement \#4: Research}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement4:requirement-4-research}{{5}{10}{Requirement \#4: Research}{chapter.5}{}}
\newlabel{requirement4::doc}{{5}{10}{Requirement \#4: Research}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image describing the Human Genome Project. This image was obtained from \sphinxurl {https://novaonline.nvcc.edu/eli/evans/his135/events/genome00/genome00.html}}}{10}{figure.5.1}\protected@file@percent }
\newlabel{requirement4:id1}{{1}{10}{Image describing the Human Genome Project. This image was obtained from \sphinxurl {https://novaonline.nvcc.edu/eli/evans/his135/events/genome00/genome00.html}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRISPR scientists Jennifer Doudna (left) and Emmanuelle Charpentier have won 2020 Nobel Prize in chemistry (image from \sphinxhref {https://www.statnews.com/2020/10/07/two-crispr-scientists-win-nobel-prize-in-chemistry/}{statnews.com})}}{11}{figure.5.2}\protected@file@percent }
\newlabel{requirement4:id2}{{2}{11}{CRISPR scientists Jennifer Doudna (left) and Emmanuelle Charpentier have won 2020 Nobel Prize in chemistry (image from \sphinxhref {https://www.statnews.com/2020/10/07/two-crispr-scientists-win-nobel-prize-in-chemistry/}{statnews.com})}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirement \#5: Visit}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement5:requirement-5-visit}{{6}{12}{Requirement \#5: Visit}{chapter.6}{}}
\newlabel{requirement5::doc}{{6}{12}{Requirement \#5: Visit}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artist’s view of a chromosome. (Image obtained from \sphinxurl {https://online.stanford.edu/courses/xgen101-fundamentals-genetics-genetics-you-need-know})}}{12}{figure.6.1}\protected@file@percent }
\newlabel{requirement5:id1}{{1}{12}{An artist’s view of a chromosome. (Image obtained from \sphinxurl {https://online.stanford.edu/courses/xgen101-fundamentals-genetics-genetics-you-need-know})}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requirement \#6: Genetics @ life}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement6:requirement-6-genetics-life}{{7}{14}{Requirement \#6: Genetics @ life}{chapter.7}{}}
\newlabel{requirement6::doc}{{7}{14}{Requirement \#6: Genetics @ life}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic testing can be done to find out about inherited mytations ties to a disease such as cancer, and thus take precautions before a cancer develops. (Image obtained from \sphinxurl {https://www.uclahealth.org/cancer-genetics/genetic-testing-for-cancer} where a short description is provided to show how genetic testing for cancer works).}}{14}{figure.7.1}\protected@file@percent }
\newlabel{requirement6:id1}{{1}{14}{Genetic testing can be done to find out about inherited mytations ties to a disease such as cancer, and thus take precautions before a cancer develops. (Image obtained from \sphinxurl {https://www.uclahealth.org/cancer-genetics/genetic-testing-for-cancer} where a short description is provided to show how genetic testing for cancer works)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}About the author}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:about-the-author}{{8}{16}{About the author}{chapter.8}{}}
\newlabel{contact::doc}{{8}{16}{About the author}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gregor Mendel making observations in peas (Image obtained from genoma.com)}}{16}{figure.8.1}\protected@file@percent }
\newlabel{index:id1}{{1}{16}{Gregor Mendel making observations in peas (Image obtained from genoma.com)}{figure.8.1}{}}
