\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Designed to Crunch}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-designed-to-crunch}{{1}{1}{Welcome to \sphinxstyleemphasis {Designed to Crunch}}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Welcome to \sphinxstyleemphasis {Designed to Crunch}}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Welcome to \sphinxstyleemphasis {Designed to Crunch}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructions}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:instructions}{{1.1}{1}{Instructions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documenting your progress}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:documenting-your-progress}{{1.2}{1}{Documenting your progress}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Nova modules in this series}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:other-nova-modules-in-this-series}{{1.3}{2}{Other Nova modules in this series}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}If you have any question}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:if-you-have-any-question}{{1.4}{2}{If you have any question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement \#1: Research and Reading}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement1:requirement-1-research-and-reading}{{2}{3}{Requirement \#1: Research and Reading}{chapter.2}{}}
\newlabel{requirement1::doc}{{2}{3}{Requirement \#1: Research and Reading}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \#2: Merit Badge}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement2:requirement-2-merit-badge}{{3}{5}{Requirement \#2: Merit Badge}{chapter.3}{}}
\newlabel{requirement2::doc}{{3}{5}{Requirement \#2: Merit Badge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement \#3: Calculations}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement3:requirement-3-calculations}{{4}{7}{Requirement \#3: Calculations}{chapter.4}{}}
\newlabel{requirement3::doc}{{4}{7}{Requirement \#3: Calculations}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtained from Hackaday.com website.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{requirement3:id1}{{1}{9}{Image obtained from Hackaday.com website}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement \#4: Calculator}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement4:requirement-4-calculator}{{5}{10}{Requirement \#4: Calculator}{chapter.5}{}}
\newlabel{requirement4::doc}{{5}{10}{Requirement \#4: Calculator}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirement \#5: Math @ Life}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement5:requirement-5-math-life}{{6}{11}{Requirement \#5: Math @ Life}{chapter.6}{}}
\newlabel{requirement5::doc}{{6}{11}{Requirement \#5: Math @ Life}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Challenge copied from \sphinxurl {https://www.mashupmath.com/} (find other similar challenges there).}}{11}{figure.6.1}\protected@file@percent }
\newlabel{requirement5:id1}{{1}{11}{Challenge copied from \sphinxurl {https://www.mashupmath.com/} (find other similar challenges there)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About the author}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:about-the-author}{{7}{12}{About the author}{chapter.7}{}}
\newlabel{contact::doc}{{7}{12}{About the author}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtained from Scientific American website.}}{12}{figure.7.1}\protected@file@percent }
\newlabel{index:id1}{{1}{12}{Image obtained from Scientific American website}{figure.7.1}{}}
